# RestauranteVEB

./: RestauranteVEB.sln
BLL/: BLL.csproj
BLL/Impl/: BebidaService.cs  EstoqueService.cs  IngredienteService.cs  PedidoService.cs  RefeicaoService.cs  SobremesaService.cs  UsuarioService.cs
BLL/Interfaces/: IBebidaService.cs  IEstoqueService.cs  IIngredienteService.cs  IPedidoService.cs  IRefeicaoService.cs  ISobremesaService.cs  IUsuarioService.cs
DAO/: DAO.csproj  RContext.cs
DAO/Impl/: BebidaRepository.cs  EstoqueRepository.cs  IngredienteRepository.cs  PedidoRepository.cs  RefeicaoRepository.cs  SobremesaRepository.cs  UsuarioRepository.cs
DAO/Interfaces/: IBebidaRepository.cs  IEstoqueRepository.cs  IIngredienteRepository.cs  IPedidoRepository.cs  IRefeicaoRepository.cs  ISobremesaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
DAO/Mappings/: BebdidaMapConfig.cs  BebidaMapConfig.cs  EnderecoMapConfig.cs  IngredienteMapConfig.cs  PedidoMapConfig.cs  RefeicaoMapConfig.cs  SobremesaMapConfig.cs  UsuarioMapConfig.cs
DAO/Migrations/: 20200311181916_InitialCommit.cs.Designer.cs  20200311181916_InitialCommit.cs.cs  20200311182028_TESTE.CS.Designer.cs  20200311182028_TESTE.CS.cs  20200311182322_TDSJADSJDSA.CS.Designer.cs  20200311182322_TDSJADSJDSA.CS.cs  20200311195315_demonio.CS.Designer.cs  20200311195315_demonio.CS.cs  20200312172530_VAIDARBOMDEMONHO.cs.Designer.cs  20200312172530_VAIDARBOMDEMONHO.cs.cs  20200312173745_VAIDARBOMDEMONHO1.cs.Designer.cs  20200312173745_VAIDARBOMDEMONHO1.cs.cs  20200312191812_satanas.cs.Designer.cs  20200312191812_satanas.cs.cs  20200312192845_qualquermerda.cs.Designer.cs  20200312192845_qualquermerda.cs.cs  20200312195011_TESTE.Designer.cs  20200312195011_TESTE.cs  20200313185253_vai.cs.Designer.cs  20200313185253_vai.cs.cs  20200316181459_senhausuario.cs.Designer.cs  20200316181459_senhausuario.cs.cs  20200316181742_agrvai.Designer.cs  20200316181742_agrvai.cs  20200319185244_InitialCommit.Designer.cs  20200319185244_InitialCommit.cs  20200324175116_initial_commit.Designer.cs  20200324175116_initial_commit.cs  RContextModelSnapshot.cs
DTO/: BebidaDTO.cs  DTO.csproj  EstoqueDTO.cs  IngredienteDTO.cs  PedidoBebida.cs  PedidoDTO.cs  PedidoSobremesa.cs  RefeicaoDTO.cs  RefeicaoIngrediente.cs  SobremesaDTO.cs  UsuarioDTO.cs
DTO/ComplexTypes/: Endereco.cs
DTO/Enums/: Bebida.cs  Bebidas.cs  Permissao.cs  Refeicao.cs
DTO/Extensions/: EXT.cs
DTO/Relathionships/: PedidoBebida.cs  PedidoRefeicao.cs  RefeicaoIngrediente.cs
DTO/Response/: DataResponse.cs  Response.cs
RestauranteVEB/: Program.cs  RestauranteVEB.csproj  Startup.cs  UsuarioRepository.cs  appsettings.json  log.txt
RestauranteVEB/Controllers/: BaseController.cs  BebidaController.cs  HomeController.cs  IngredienteController.cs  MenuController.cs  PedidoController.cs  RefeicaoController.cs  SobremesaController.cs  UsuarioController.cs  UsuarioCotroller.cs
RestauranteVEB/Models/: BebidaQueryViewModel.cs  BebidaViewModel.cs  ErrorViewModel.cs  EstoqueQueryViewModel.cs  EstoqueViewModel.cs  IngredienteQueryViewModel.cs  IngredienteViewModel.cs  PedidoQueryViewModel.cs  PedidoViewModel.cs  RefeicaoQueryViewModel.cs  RefeicaoViewModel.cs  SobremesaQueryViewModel.cs  SobremesaViewModel.cs  UsuarioQueryViewModel.cs  UsuarioViewModel.cs
RestauranteVEB/Properties/: launchSettings.json
RestauranteVEB/Scripts/: Main.js
RestauranteVEB/Views/: _ViewImports.cshtml
RestauranteVEB/Views/Bebida/: Cadastrar.cshtml  Index.cshtml
RestauranteVEB/Views/Home/: Index.cshtml
RestauranteVEB/Views/Ingrediente/: Cadastrar.cshtml  Index.cshtml
RestauranteVEB/Views/Ingredientes/: Cadastro.cshtml  Index.cshtml
RestauranteVEB/Views/Login/: Login.cshtml
RestauranteVEB/Views/Menu/: Bebida.cshtml  Comida.cshtml  Sobremesa.cshtml
RestauranteVEB/Views/Pedido/: Cadastrar.cshtml  Cadastro.cshtml  Index.cshtml
RestauranteVEB/Views/Refeicao/: Cadastrar.cshtml  Index.cshtml
RestauranteVEB/Views/Shared/: _Layout.cshtml
RestauranteVEB/Views/Sobremesa/: Cadastrar.cshtml  Index.cshtml
RestauranteVEB/Views/Usuario/: Cadastrar.cshtml  Cadastro.cshtml  Index.cshtml  Login.cshtml
RestauranteVEB/wwwroot/css/: site.css
RestauranteVEB/wwwroot/js/: Main.js
